<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 5px;
        }

        .square {
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            font-size: 3em;
            justify-content: center;
            border: 1px solid #333;
            background-color: #fff;
        }
        .square:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    const NUM_SQUARES = 9;
    for (i=0; i<NUM_SQUARES; i++)
    {
    id = "sq"+i;
    document.write( "<div class='square' id='" + id + "'></div>" );
    }
    <div class="board">
        <div class="square">X</div>
        <div class="square"></div>
        <div class="square">O</div>
        <div class="square"></div>
        <div class="square">X</div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
</body>
</html>
